<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bakery_Modified' inline='true' name='federated.1tmffi10tdkdzn18w37xi0md78mr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bakery_Modified' name='textscan.1tavjc10qlr9vs1b5xjav0oeig4f'>
            <connection class='textscan' directory='C:/Users/ryanthom/Documents/School/Semester 8/COMP 488/data' filename='Bakery_Modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tavjc10qlr9vs1b5xjav0oeig4f' name='Bakery_Modified.csv' table='[Bakery_Modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Transaction' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Month_num' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='Day_of_week' ordinal='6' />
            <column datatype='integer' name='Days_open_per_month' ordinal='7' />
            <column datatype='string' name='Week_Category' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='string' name='Category' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='real' name='Cost' ordinal='12' />
            <column datatype='string' name='University_Event' ordinal='13' />
            <column datatype='string' name='Holiday' ordinal='14' />
            <column datatype='datetime' name='Hour' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='dayofyear' ordinal='17' />
            <column datatype='real' name='Avg_Hail' ordinal='18' />
            <column datatype='real' name='Avg_Rain' ordinal='19' />
            <column datatype='real' name='Avg_Rintensity_Avg' ordinal='20' />
            <column datatype='real' name='Max_Rain' ordinal='21' />
            <column datatype='real' name='Min_Rain' ordinal='22' />
            <column datatype='real' name='Max_Rintensity_Avg' ordinal='23' />
            <column datatype='real' name='Min_Rintensity_Avg' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_num]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_week]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_open_per_month]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_Category]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[University_Event]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofyear]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Hail]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rain]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rintensity_Avg]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Rain]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Rain]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Rintensity_Avg]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Rintensity_Avg]</local-name>
            <parent-name>[Bakery_Modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Items Per Day' datatype='real' name='[Calculation_1263822659412824064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Item)/MEDIAN([Days_open_per_month])' />
      </column>
      <column caption='Items Count' datatype='integer' name='[Calculation_1263822659414425601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(Item)' />
      </column>
      <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
      </column>
      <column caption='School Session' datatype='string' name='[Calculation_637822311547535360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [University_Event] == &quot;Winter Break&quot;&#13;&#10;THEN &quot;University in Break&quot;&#13;&#10;ELSE &quot;University in Session&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Profit' datatype='real' name='[Calculation_637822311549149186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Date]: Sum(Profit)}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Days open per month' datatype='integer' name='[Days_open_per_month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Holiday]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
        </aliases>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column caption='Month num' datatype='integer' name='[Month_num]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[University_Event]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Event, but school is in session' />
          <alias key='&quot;Semester 2 Starts&quot;' value='Semester 2 Start Day' />
        </aliases>
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.620309' measure-ordering='alphabetic' measure-percentage='0.379691' show-structure='true' />
    </datasource>
    <datasource caption='BreadBasket_DMS (BreadBasket_DMS (1))' inline='true' name='federated.0mvg3ka02syaai1bw40eg1kdnzy8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BreadBasket_DMS (1)' name='excel-direct.0343bc613n85re1bq1x050m25geg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ryanthom/Desktop/BreadBasket_DMS (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0343bc613n85re1bq1x050m25geg' name='BreadBasket_DMS' table='[BreadBasket_DMS$]' type='table'>
          <columns gridOrigin='A1:D21294:no:A1:D21294:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Transaction' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BreadBasket_DMS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[BreadBasket_DMS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[BreadBasket_DMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[BreadBasket_DMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Item Counter' datatype='integer' name='[Calculation_768145222941810688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item (copy)])' />
      </column>
      <column caption='Item Count' datatype='string' default-role='measure' default-type='quantitative' name='[Item (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Item]' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.476821' measure-ordering='alphabetic' measure-percentage='0.523179' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Best'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Count on Best Performing Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Items Count' datatype='integer' name='[Calculation_1263822659414425601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Item)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1263822659414425601]' derivation='User' name='[usr:Calculation_1263822659414425601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:ok]' direction='ASC' using='[federated.1tmffi10tdkdzn18w37xi0md78mr].[cnt:Date:qk]' />
          <filter class='quantitative' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]' included-values='in-range'>
            <min>215</min>
            <max>302</max>
          </filter>
          <slices>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[cnt:Item:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 30 Foods Category Percentages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Items Per Day' datatype='real' name='[Calculation_1263822659412824064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(Item)/MEDIAN([Days_open_per_month])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Days open per month' datatype='integer' name='[Days_open_per_month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263822659412824064]' derivation='User' name='[pcto:usr:Calculation_1263822659412824064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1263822659412824064]' derivation='User' name='[usr:Calculation_1263822659412824064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]' />
              <wedge-size column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659412824064:qk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[pcto:usr:Calculation_1263822659412824064:qk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Holiday Correlation With Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Holiday]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
              </aliases>
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822659475210246]' derivation='Avg' name='[avg:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday]' derivation='None' name='[none:Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Holiday:nk]' direction='ASC' using='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Average Across All Days, 133' label-type='custom' scope='per-table' value='133.0' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Sales Across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Items Count' datatype='integer' name='[Calculation_1263822659414425601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Item)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263822659414425601]' derivation='User' name='[usr:Calculation_1263822659414425601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[hr:Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Time:ok]' />
              <groupfilter function='member' level='[hr:Time:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]</column>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Count by Minute</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BreadBasket_DMS (BreadBasket_DMS (1))' name='federated.0mvg3ka02syaai1bw40eg1kdnzy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvg3ka02syaai1bw40eg1kdnzy8'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[cnt:Item:qk]</rows>
        <cols>[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Items Sold per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822659475210246]' derivation='Avg' name='[avg:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Month:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Month:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</field>
                  <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Month:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>153.56666666666666</value>
                <value>&quot;Nov&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Skewed towards Rainy Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column datatype='real' name='[Avg_Rain]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Rain]' derivation='Avg' name='[avg:Avg_Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Adjustment&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Alfajores&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Art Tray&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Bacon&quot;' />
                <groupfilter from='&quot;Bakewell&quot;' function='range' level='[none:Item:nk]' to='&quot;Chicken sand&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Chimichurri Oil&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Coffee&quot;' />
                <groupfilter from='&quot;Coke&quot;' function='range' level='[none:Item:nk]' to='&quot;Crisps&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Dulce de Leche&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Ella&apos;s Kitchen Pouches&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Empanadas&quot;' />
                <groupfilter from='&quot;Fairy Doors&quot;' function='range' level='[none:Item:nk]' to='&quot;Gingerbread syrup&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Hack the stack&quot;' />
                <groupfilter from='&quot;Hearty &amp; Seasonal&quot;' function='range' level='[none:Item:nk]' to='&quot;Mineral water&quot;' />
                <groupfilter from='&quot;Muesli&quot;' function='range' level='[none:Item:nk]' to='&quot;Raw bars&quot;' />
                <groupfilter from='&quot;Sandwich&quot;' function='range' level='[none:Item:nk]' to='&quot;Smoothies&quot;' />
                <groupfilter from='&quot;Spread&quot;' function='range' level='[none:Item:nk]' to='&quot;Victorian Sponge&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[yr:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[qr:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[mn:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[dy:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rainfall Distributions Across Item Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column datatype='real' name='[Avg_Rain]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Rain]' derivation='Avg' name='[avg:Avg_Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[yr:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[qr:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[mn:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[dy:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Skewed towards Dry Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column datatype='real' name='[Avg_Rain]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Rain]' derivation='Avg' name='[avg:Avg_Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Adjustment&quot;' function='range' level='[none:Item:nk]' to='&quot;Duck egg&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Eggs&quot;' />
                <groupfilter from='&quot;Empanadas&quot;' function='range' level='[none:Item:nk]' to='&quot;Focaccia&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Fudge&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Gift voucher&quot;' />
                <groupfilter from='&quot;Granola&quot;' function='range' level='[none:Item:nk]' to='&quot;Juice&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Kids biscuit&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Medialuna&quot;' />
                <groupfilter from='&quot;Mineral water&quot;' function='range' level='[none:Item:nk]' to='&quot;Muffin&quot;' />
                <groupfilter from='&quot;Nomad bag&quot;' function='range' level='[none:Item:nk]' to='&quot;Spanish Brunch&quot;' />
                <groupfilter function='member' level='[none:Item:nk]' member='&quot;Tacos/Fajita&quot;' />
                <groupfilter from='&quot;Tea&quot;' function='range' level='[none:Item:nk]' to='&quot;Victorian Sponge&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[yr:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[qr:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[mn:Date:ok]' />
              <lod column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[dy:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Avg_Rain:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Items by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BreadBasket_DMS (BreadBasket_DMS (1))' name='federated.0mvg3ka02syaai1bw40eg1kdnzy8' />
          </datasources>
          <datasource-dependencies datasource='federated.0mvg3ka02syaai1bw40eg1kdnzy8'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*m/d/yyyy h:nn:ss AMPM' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Minute-Trunc' name='[tmi:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[none:Item:nk]'>
            <groupfilter expression='COUNT([Item]) &gt;= 900' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[cnt:Item:qk]</rows>
        <cols>[federated.0mvg3ka02syaai1bw40eg1kdnzy8].[tmi:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Uni'>
      <layout-options>
        <title>
          <formatted-text>
            <run>University Correlation with Number of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[University_Event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Event, but school is in session' />
                <alias key='&quot;Semester 2 Starts&quot;' value='Semester 2 Start Day' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1263822659475210246]' derivation='Avg' name='[avg:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[University_Event]' derivation='None' name='[none:University_Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:University_Event:nk]' direction='ASC' using='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:University_Event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week/Weekend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822659475210246]' derivation='Avg' name='[avg:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Category]' derivation='None' name='[none:Week_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1263822659475210246]' derivation='Sum' name='[sum:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Calculation_1263822659475210246:qk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Week_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week/Weekend Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Daily Price-Cost Difference, Weekdays vs. Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Profit' datatype='real' name='[Calculation_637822311549149186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Date]: Sum(Profit)}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637822311549149186]' derivation='Avg' name='[avg:Calculation_637822311549149186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week_Category]' derivation='None' name='[none:Week_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Week_Category:nk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_637822311549149186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_637822311549149186:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Week_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Items Sold Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822659475210246]' derivation='Avg' name='[avg:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day_of_week]' derivation='None' name='[none:Day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Day_of_week:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]</field>
                  <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>131.17391304347825</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weekly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Cost Difference Fluctuations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Day_of_week]' derivation='None' name='[none:Day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Profit:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Day_of_week:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Day_of_week:nk]</field>
                  <field>[federated.1tmffi10tdkdzn18w37xi0md78mr].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sunday&quot;</value>
                <value>5623.9550000000609</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Count on Worst Performing Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Items Count' datatype='integer' name='[Calculation_1263822659414425601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(Item)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='Count' name='[cnt:Item:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1263822659414425601]' derivation='User' name='[usr:Calculation_1263822659414425601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2017-01-01#' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:ok]' direction='ASC' using='[federated.1tmffi10tdkdzn18w37xi0md78mr].[cnt:Item:qk]' />
          <filter class='quantitative' column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]' included-values='in-range'>
            <min>1</min>
            <max>75</max>
          </filter>
          <slices>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]</column>
            <column>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:qk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[usr:Calculation_1263822659414425601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmffi10tdkdzn18w37xi0md78mr].[cnt:Item:qk]</rows>
        <cols>[federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='month week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Items Sold on Weekday vs. Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bakery_Modified' name='federated.1tmffi10tdkdzn18w37xi0md78mr' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmffi10tdkdzn18w37xi0md78mr'>
            <column caption='Daily Items Total' datatype='integer' name='[Calculation_1263822659475210246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]: COUNT([Item])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Week_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263822659475210246]' derivation='Avg' name='[avg:Calculation_1263822659475210246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_Category]' derivation='None' name='[none:Week_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
              <text column='[federated.1tmffi10tdkdzn18w37xi0md78mr].[avg:Calculation_1263822659475210246:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Month:nk] / [federated.1tmffi10tdkdzn18w37xi0md78mr].[none:Week_Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
